# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
AdventOfCode2020.App/: CharacterCountPolicy.cs  CharacterCountPolicyFactory.cs  CharacterPositionPolicy.cs  CharacterPositionPolicyFactory.cs  ExpenseReport.cs  IPasswordPolicy.cs  IPasswordPolicyFactory.cs  Password.cs  PasswordList.cs  PasswordPolicy.cs
AdventOfCode2020.App/Baggage/: BagRule.cs  BagRuleFactory.cs
AdventOfCode2020.App/BusTerminal/: MathExtension.cs  Timetable.cs
AdventOfCode2020.App/Customs/: PassengerGroup.cs  PassengerGroupList.cs
AdventOfCode2020.App/Dock/: Memory.cs  MemoryDecoder.cs
AdventOfCode2020.App/Encryption/: Xmas.cs  XmasException.cs
AdventOfCode2020.App/Ferry/: Compass.cs  Coordinate.cs  RouteNavigation.cs  SeatLayout.cs  WaypointNavigation.cs
AdventOfCode2020.App/GameConsole/: Acc.cs  BootCode.cs  IInstruction.cs  Jmp.cs  NoOp.cs  ProgramState.cs
AdventOfCode2020.App/Joltage/: AdapterDifferences.cs  AdapterList.cs
AdventOfCode2020.App/MapArea/: Gradient.cs  Hill.cs  Slope.cs
AdventOfCode2020.App/PassportControl/: IIdentityCredential.cs  IdentityCredentialFactory.cs  InvalidCredentialFieldException.cs  InvalidIdentityCredential.cs  NorthPoleCredentials.cs  Passport.cs  StrictNorthPoleCredentials.cs
AdventOfCode2020.App/Password/: CharacterCountPolicy.cs  CharacterCountPolicyFactory.cs  CharacterPositionPolicy.cs  CharacterPositionPolicyFactory.cs  IPasswordPolicy.cs  IPasswordPolicyFactory.cs  Password.cs  PasswordList.cs
AdventOfCode2020.App/Plane/: Aeroplane.cs  Seat.cs
AdventOfCode2020.Test/: AdventOfCode2020.Test.csproj  CharacterCountPolicyFactoryTest.cs  CharacterCountPolicyTest.cs  CharacterPositionPolicyFactoryTest.cs  CharacterPositionPolicyTest.cs  ExpenseReportTest.cs  PasswordListTest.cs  PasswordPolicyTest.cs  PasswordTest.cs
AdventOfCode2020.Test/Baggage/: BagRuleFactoryTest.cs  BagRuleTest.cs
AdventOfCode2020.Test/BusTerminal/: TimetableTest.cs
AdventOfCode2020.Test/Customs/: PassengerGroupListTest.cs  PassengerGroupTest.cs
AdventOfCode2020.Test/Dock/: MemoryDecoderTest.cs  MemoryTest.cs
AdventOfCode2020.Test/Encryption/: XMASTest.cs
AdventOfCode2020.Test/Ferry/: CompassTest.cs  CoordinateTest.cs  RouteNavigationTest.cs  SeatLayoutTest.cs  WaypointNavigationTest.cs
AdventOfCode2020.Test/GameConsole/: BootCodeTest.cs
AdventOfCode2020.Test/Joltage/: AdapterListTest.cs
AdventOfCode2020.Test/MapArea/: HillTest.cs  SlopeTest.cs
AdventOfCode2020.Test/PassportControl/: IdentityCredentialFactoryTest.cs  StrictNorthPoleCredentialsTest.cs
AdventOfCode2020.Test/Password/: CharacterCountPolicyFactoryTest.cs  CharacterCountPolicyTest.cs  CharacterPositionPolicyFactoryTest.cs  CharacterPositionPolicyTest.cs  PasswordListTest.cs  PasswordTest.cs
AdventOfCode2020.Test/Plane/: AeroplaneTest.cs  SeatTest.cs
